
#############################################################################
#      _________                 ______   __                 _              #
#     |  _   _  |               |_   _ \ [  |               / |_            #
#     |_/ | | \_|.--.   _   __    | |_) | | |  ,--.   .--. `| |-'           #
#         | |  / .'`\ \[ \ [  ]   |  __'. | | `'_\ : ( (`\] | |             #
#        _| |_ | \__. | \ '/ /   _| |__) || | // | |, `'.'. | |,            #
#       |_____| '.__.'[\_:  /   |_______/[___]\'-;__/[\__) )\__/            #
#                       \__.'                                               #
#                                                                           #
#############################################################################
#									    #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                        1 - Jogar                                          #
#                        2 - Top 10                                         #
#                        3 - Configuracao do jogo                           #
#                        4 - Sair                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#############################################################################
